// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Dev Container",
	"dockerComposeFile": "../compose.yml",
	"workspaceFolder": "/workspace",
	"service": "django",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/georgofenbeck/features/lazygit-linuxbinary:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"tamasfe.even-better-toml",
				"ms-python.python",
				"redhat.vscode-yaml",
				"christian-kohler.path-intellisense",
				"donjayamanne.githistory",
				"batisteo.vscode-django",
				"njpwerner.autodocstring",
				"ms-azuretools.vscode-docker",
				"DavidAnson.vscode-markdownlint",
				"GitHub.vscode-github-actions"
			],
			"settings": {
				"launch": {
					"version": "0.2.0",
					"configurations": [
						{
							"name": "Python Debugger: Django",
							"type": "debugpy",
							"request": "launch",
							"args": [
								"runserver"
							],
							"django": true,
							"autoStartBrowser": false,
							"program": "${workspaceFolder}/src/manage.py"
						}
					],
					"compounds": []
				},
				"[python]": {
					"python.defaultInterpreterPath": "/workspaces/.venv/bin/python3",
					"python.testing.pytestEnabled": true,
					"python.testing.unittestEnabled": false,
					"python.testing.pytestArgs": [
						"src"
					],
					"diffEditor.ignoreTrimWhitespace": false,
					"editor.formatOnType": true,
					"editor.formatOnSave": true,
					"editor.wordBasedSuggestions": "off",
					"editor.codeActionsOnSave": {
						"source.fixAll": "explicit",
						"source.convertImportFormat": "always",
						"source.fixAll.pylance": "explicit",
						"source.organizeImports": "always",
						"source.unusedImports": "always"
					}
				}
			}
		}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Uncomment the next line to run commands after the container is created.
	"postCreateCommand": "git config --global --add safe.directory /workspace && uv sync && uv run pre-commit install",
	// Configure tool-specific properties.
	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root",
	"containerUser": "root"
}